<!DOCTYPE HTML>
<html>
<head>
<title>渣渣卤 - 古今传承，千年回味。</title>
<meta name="keywords" content="渣渣卤，古今传承，千年回味。" />
<meta name="description" content="护盘联盟，古今传承，千年回味。" />
<style>
body{
  width:95%;
  text-align:left;
  margin-left:auto;
  margin-right:auto;
  padding: 0 10px;
}
a{text-decoration:none;color:blue;}
  p{
      font-size:28px;
  }
  body p img {
    width:100%;
  }
div p img{width:50%}
  i {
    font-size: 85%;
    background-color:#ddd6af;
    padding: .03em;
  }
ol {
font-size: 25px;
line-height: 29px;
}
#about p {
  font-size: 25px;
  }
  code {
    background-color: #000;
    font-size: 85%;
    padding: .2em;
    color:#FFF;
}
</style>
</head>
<body>
古今传承，千年回味。
</body>
</html>